# path to compiled binary of GXemul
GXEMUL_BINARY=~/repos/gxemul-eurobsdcon2012/gxemul-current/gxemul
# path to the NetBSD source directory
NETBSD_SRC_DIR=~/netbsd-eurobsdcon2012/src/
# path to image of NetBSD/cobalt filesystem
NETBSD_FS_IMG=~/nbsd_cobalt.img
# kernel to boot in GXemul
NETBSD_KERNEL=$NETBSD_SRC_DIR/sys/arch/cobalt/compile/obj/GENERIC/netbsd
